{
	"id": "u-canvas",
	"name": "u-canvas",
	"displayName": "u-canvas",
	"description": "u-canvas",
	"version": "0.0.1",
	"author": "LiuYang",
	"repository": "https://github.com/web-liuyang/u-canvas/tree/master/uni_modules/u-canvas",
	"keywords": [
		"u-canvas"
	],
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./src/index.ts",
			"require": "./src/index.ts"
		}
	},
	"scripts": {
		"dev": "tsc --watch",
		"build": "vite build",
		"format": "prettier --write src/**/*.ts",
		"test": "vitest"
	},
	"devDependencies": {
		"happy-dom": "15.11.7",
		"u-pointer": "workspace:u-pointer"
	},
	"engines": {
		"HBuilderX": "^3.1.0"
	},
	"dcloudext": {
		"type": "component-vue",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "",
			"data": "",
			"permissions": ""
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [
			"u-pointer"
		],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "u",
				"aliyun": "u",
				"alipay": "u"
			},
			"client": {
				"Vue": {
					"vue2": "u",
					"vue3": "u"
				},
				"App": {
					"app-vue": "u",
					"app-nvue": "u",
					"app-uvue": "u"
				},
				"H5-mobile": {
					"Safari": "u",
					"Android Browser": "u",
					"微信浏览器(Android)": "u",
					"QQ浏览器(Android)": "u"
				},
				"H5-pc": {
					"Chrome": "u",
					"IE": "u",
					"Edge": "u",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "u",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"钉钉": "u",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}
